; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "File Processor"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "DumBans,inc"
#define MyAppURL "https://www.dumbans.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{68CA964A-C4D8-42A3-BE18-65B217F0B123}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\leonm\Desktop\File Processor\bin\License.txl
InfoBeforeFile=C:\Users\leonm\Desktop\File Processor\bin\info.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=File Processor INSTALLER
SetupIconFile=C:\Users\leonm\Desktop\File Processor\bin\save_file_disk_open_searsh_loading_clipboard_1513.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "C:\Users\leonm\Desktop\File Processor\RJS.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leonm\Desktop\File Processor\RJ-Script.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leonm\Desktop\File Processor\Run-RJ SCRIPT.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leonm\Desktop\File Processor\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

